<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lyr-lk-Je1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Whisper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="HPc-Sg-8Mt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1631" y="1399"/>
        </scene>
        <!--Profile-->
        <scene sceneID="KUd-ot-mxR">
            <objects>
                <viewController id="kvv-CE-8hd" customClass="ProfileViewController" customModule="Whisper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cH-8I-Uvb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iYw-Z8-Ach">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fcY-CJ-di2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iYw-Z8-Ach" firstAttribute="top" secondItem="fcY-CJ-di2" secondAttribute="top" id="1Xn-17-1nh"/>
                            <constraint firstItem="iYw-Z8-Ach" firstAttribute="leading" secondItem="fcY-CJ-di2" secondAttribute="leading" id="5BZ-28-Jnt"/>
                            <constraint firstItem="fcY-CJ-di2" firstAttribute="bottom" secondItem="iYw-Z8-Ach" secondAttribute="bottom" id="Gko-ga-8wo"/>
                            <constraint firstItem="fcY-CJ-di2" firstAttribute="trailing" secondItem="iYw-Z8-Ach" secondAttribute="trailing" id="pPp-4z-ab2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="2Yu-tf-tJq"/>
                    <connections>
                        <outlet property="tableView" destination="iYw-Z8-Ach" id="s00-5F-KlX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rks-lf-rlG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="1398"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HjI-V9-eor">
            <objects>
                <tabBarController id="lyr-lk-Je1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UOi-gR-JGG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dda-Ny-QV7" kind="relationship" relationship="viewControllers" id="5qz-4O-N0P"/>
                        <segue destination="6I7-1K-7rf" kind="relationship" relationship="viewControllers" id="Vbc-aG-GbM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucg-7U-Xjp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="41"/>
        </scene>
        <!--Chats-->
        <scene sceneID="fWp-Uz-HV4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dda-Ny-QV7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="Hyc-6c-QYY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="PXq-BP-JQF">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nrR-dC-Zcx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iy3-Fc-TEl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1631" y="715"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7Rm-AL-EOE">
            <objects>
                <navigationController id="6I7-1K-7rf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="lKl-3c-mhb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Te1-ne-fhj">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kvv-CE-8hd" kind="relationship" relationship="rootViewController" id="9Ri-Oc-USY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhA-ym-HKD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
